### ISSUE TITLE
Update from 3.30-labs-edition to 3.31.20200924-labs-edition with Icinga2 core and LMD leads to "No Backend available" error

### ISSUE THREAD

**Issue by uclara** [ConSol/omd#113]
No Backend available
None of the configured Backends could be reached, please have a look at the logfile for detailed information and make sure the core is up and running.

Details:
blech07_test: peer is down: [blech07_test] bad response code: 452
Request: GET contacts
ResponseHeader: fixed16
OutputFormat: json
Columns: alias can_submit_commands custom_variable_names custom_variable_values email host_notification_period host_notifications_enabled name pager service_notification_period service_notifications_enabled
KeepAlive: on

**Response: Error: Column 'custom_variable_names' does not exist in table 'contacts'.**

(0) icinga2: void boost::exception_detail::throw_exception_<std::invalid_argument>(std::invalid_argument const&, char const*, char const*, int) (+0x53) [0x5643d2ed6ec3]
(1) icinga2: icinga::Table::GetColumn(icinga::String const&) const (+0x256) [0x5643d32f9186]
(2) icinga2: icinga::LivestatusQuery::ExecuteGetHelper(boost::intrusive_ptr<icinga::Stream> const&) (+0x151e) [0x5643d333aa3e]
(3) icinga2: icinga::LivestatusQuery::Execute(boost::intrusive_ptr<icinga::Stream> const&) (+0x96) [0x5643d333b1b6]
(4) icinga2: icinga::LivestatusListener::ClientHandler(boost::intrusive_ptr<icinga::Socket> const&) (+0x1e9) [0x5643d333b479]
(5) icinga2: icinga::ThreadPool::Post<std::function<void ()> >(std::function<void ()>, icinga::SchedulerPolicy)::{lambda()#1}::operator()() const (+0x2a) [0x5643d2f9c59a]
(6) icinga2: boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<icinga::ThreadPool::Post<std::function<void ()> >(std::function<void ()>, icinga::SchedulerPolicy)::{lambda()#1}>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, std::allocator<void>*, boost::system::error_code const&, unsigned long) (+0xb5) [0x5643d2f9c825]
(7) icinga2: boost::asio::detail::scheduler::run(boost::system::error_code&) (+0x54d) [0x5643d2f6914d]
(8) icinga2: boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() (+0x25) [0x5643d2f69455]
(9) icinga2: boost_asio_detail_posix_thread_function (+0xf) [0x5643d2f4da7f]
(10) libpthread.so.0: <unknown function> (+0x7fa3) [0x7f46c4697fa3]
(11) libc.so.6: clone (+0x3f) [0x7f46c3d474cf]

(/omd/sites/blech07_test/tmp/run/live)

**Comment by uclara** [comment]
Same updating from 4.01.20200625-labs-edition to 4.01.20201002-labs-edition

No Backend available
None of the configured Backends could be reached, please have a look at the logfile for detailed information and make sure the core is up and running.

Details:
blech07_test: peer is down: [blech07_test] bad response code: 452
Request: GET contacts
ResponseHeader: fixed16
OutputFormat: json
Columns: alias can_submit_commands custom_variable_names custom_variable_values email host_notification_period host_notifications_enabled name pager service_notification_period service_notifications_enabled
KeepAlive: on


Response: Error: Column 'custom_variable_names' does not exist in table 'contacts'.

(0) icinga2: void boost::exception_detail::throw_exception_<std::invalid_argument>(std::invalid_argument const&, char const*, char const*, int) (+0x53) [0x560ef5a1bec3]
(1) icinga2: icinga::Table::GetColumn(icinga::String const&) const (+0x256) [0x560ef5e3e186]
(2) icinga2: icinga::LivestatusQuery::ExecuteGetHelper(boost::intrusive_ptr<icinga::Stream> const&) (+0x151e) [0x560ef5e7fa3e]
(3) icinga2: icinga::LivestatusQuery::Execute(boost::intrusive_ptr<icinga::Stream> const&) (+0x96) [0x560ef5e801b6]
(4) icinga2: icinga::LivestatusListener::ClientHandler(boost::intrusive_ptr<icinga::Socket> const&) (+0x1e9) [0x560ef5e80479]
(5) icinga2: icinga::ThreadPool::Post<std::function<void ()> >(std::function<void ()>, icinga::SchedulerPolicy)::{lambda()#1}::operator()() const (+0x2a) [0x560ef5ae159a]
(6) icinga2: boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<icinga::ThreadPool::Post<std::function<void ()> >(std::function<void ()>, icinga::SchedulerPolicy)::{lambda()#1}>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, std::allocator<void>*, boost::system::error_code const&, unsigned long) (+0xb5) [0x560ef5ae1825]
(7) icinga2: boost::asio::detail::scheduler::run(boost::system::error_code&) (+0x54d) [0x560ef5aae14d]
(8) icinga2: boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() (+0x25) [0x560ef5aae455]
(9) icinga2: boost_asio_detail_posix_thread_function (+0xf) [0x560ef5a92a7f]
(10) libpthread.so.0: <unknown function> (+0x7fa3) [0x7f67a52a2fa3]
(11) libc.so.6: clone (+0x3f) [0x7f67a49524cf]

(/omd/sites/blech07_test/tmp/run/live)

Ulli

**Comment by sni** [comment]
Seems like lmd does request a column which does not exist in icinga2. Would have been nice if icinga 2 would support that
column or at least return an empty column if it does not know anything about it like the other cores. But i doubt this will be fixed in
icinga since they will remove livestatus support anyway in the next release: https://github.com/Icinga/icinga2/pull/8051
I will make this column optional for icinga2.

**Comment by uclara** [comment]
@sni: Hi Sven,
does it mean that Thruk will not work with the next Icinga versions? Or does LMD replace livestatus in the future?

Ulli

**Comment by sni** [comment]
Exactly. If Icinga2 will remove its livestatus api, it cannot be used anymore by anything which uses livestatus, including Thruk and LMD.

**Comment by uclara** [comment]
@sni: hi Swen,

thanks for the information. Better altert the colleagues about that issue and prepare to migrate to Naemon

Ulli

**Comment by sni** [comment]
In theory, it might be possible to extend LMD to support other APIs as well and then provide a livestatus representation of that data. But on the long run... who knows what they deprecate next...

**Comment by sni** [comment]
fixed with https://github.com/sni/lmd/commit/95f988b850baa8dfb8855c8eeb29a7928b5b21e8
